# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\mario.png	255	255	255
20	textures\misc.png	176	224	248
10	textures\enemies.png	3	26	110
30	textures\World1.png	255	255	255

# id	left	top	right	bottom	texture_id
[SPRITES]
# BIG MARIO 
# idle right
10001	246	154	260	181	0
# walk
10002	275	154	290	181	0		
10003	304	154	321	181	0
# idle left
10011	186	154	200	181	0
#walk
10012	155	154	170	181	0
10013	125	154	140	181	0
#brake left
10014	4	153	21	182	0
#brake right
10015	424	153	441	182	0
#jump right
10016	394	274	411	301	0
#jump left
10017	34	274	51	301	0
#dive right
10018	425	229	440	257	0
#dive left
10019	5	229	20	257	0
# die 
10099	215	120	231	135	0
# SMALL MARIO
# idle small right
10021	247	0	259	15	0
# walk
10022	275	0	291	15	0
10023	306	0	320	15	0
# idle small left
10031	187	0	198	15	0
# walk
10032	155	0	170	15	0
10033	125	0	139	15	0
#BRICK
20001	408	225	424	241	20
#GOOMBA
30001	5	14	21	29	10
30002	25	14	41	29	10
#die
30003	45	21	61	29	10

#brick with question mark animation
40001	300	117	316	133	20
40002	318	117	334	133	20
40003	336	117	352	133	20
40004	355	117	370	133	20

#===============Collidable obstacle========================
#Fisrt_Ground
41001	0	416	624	432	30

#===============Decorative Object==========================
#Tall_Bushes
42001	15	351	144	416	30
						
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ==== MARIO =========
#idle BIG right
400	10001	100
#idle BIG left
401	10011	100
#idle small right
402	10021	100
#idle small left
403	10031	100
#walk right big
500	10001	100	10002	100	10003	100
#walk left big
501	10011	100	10012	100	10013	100
#walk right small
502	10021	100	10022	100	10023	100
#walk left small
503	10031	100	10032	100	10033	100
#brake left big
504	10014	100
#brake right big
505	10015	100
#jump right big
506	10016	100
#jump left big
507	10017	100
#dive right big
508	10018	100
#dive left big
509	10019	100
#die
599	10099	100
# ==== GOOMBA  =========
# walk
701	30001	100	30002	100
# die
702	30003	100

# ==================Objects=============================#
#=========Ground=====================
#first_ground
1000	41001	100

#==============Bushes===================================#
#First_Bush
1100	42001	100

# ==== BRICK =========
601	20001	100

# ==== QUESTION MARK BRICK =========
602	40001	1000	40001	100	40002	100	40003	100	40004	100



#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
# MARIO
1	400	401	402	403	500	501	502	503	504	505	506	507	508	509	599
# BRICK 
2	601
# QUESTION MARK BRICK 
22	602
# GOOMBA
3	701	702
# First Ground
4	1000
#first Bush
5	1100	

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Collidable Obstacle: + Height +Width, 4 = Decorative Object
# MARIO
0	60.0	80.0	1
# Ground
3	0.0	200.0	4	16	624
#First_Bush
4	16	135.0	5



# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
50	300	98	0	316	150	2

