# id	file_path	transparent_color_r	g	b
[TEXTURES]
0	textures\mario.png	255	255	255
20	textures\misc.png	176	224	248
10	textures\enemies.png	3	26	110
30	textures\World1.png	255	255	255
-100	textures\bbox.png	255	255	255

# id	left	top	right	bottom	texture_id
[SPRITES]
# ====BIG MARIO ======
# idle right
10001	246	154	260	181	0
# walk
10002	275	154	290	181	0		
10003	304	154	321	181	0
# idle left
10011	186	154	200	181	0
#walk
10012	155	154	170	181	0
10013	125	154	140	181	0
#brake left
10014	4	153	21	182	0
#brake right
10015	424	153	441	182	0
#jump right
10016	394	274	411	301	0
#jump left
10017	34	274	51	301	0
#dive right
10018	425	229	440	257	0
#dive left
10019	5	229	20	257	0
# die 
10099	215	120	231	135	0
# ===SMALL MARIO====
# idle small right
10021	247	0	259	15	0
# walk
10022	275	0	291	15	0
10023	306	0	320	15	0
# idle small left
10031	187	0	198	15	0
# walk
10032	155	0	170	15	0
10033	125	0	139	15	0
#==========WOODEN SQUARE TILE ===========
20001	408	225	424	241	20
#========GOOMBA==========
30001	5	14	21	29	10
30002	25	14	41	29	10
#die
30003	45	21	61	29	10

#====brick with question mark animation====
#Active
40001	300	117	316	133	20
40002	318	117	334	133	20
40003	336	117	352	133	20
40004	354	117	370	133	20
#Empty
40005	372	117	388	133	20
#===============Collidable obstacles========================
#Fisrt Ground Tile
41001	0	416	624	432	30
#second Ground Tile
41002	624	400	1088	432	30
#Third Ground Tile
41003	1152	416	1504	432	30
#Fourth Ground Tile
41004	1536	416	1616	432	30
#fifth Ground Tile
41005	1664	416	2240	432	30
#sixth Ground Tile
41006	2256	416	2815	432	30
#Tunnel
41102	352	368	383	416	30
#Shorter Tunnel
41103	1792	384	1824	416	30
#Wooden Tile headed Tunnel
41104	2256	368	2287	416	30
#Wooden Tile bottom Tunnel
41105	2256	112	2288	320	30  
#=First Moutain Block Group=#
#first block
41203	240	368	288	416	30
#second block
41204	272	336	328	416	30
#=Second Moutain Block Group=#
#First block
41205	400	368	480	416	30
#Second block
41206	464	336	528	416	30
#Third Block
41207	512	304	582	416	30
#Fourth block
41208	512	384	616	416	30
#=Third Moutain Block Group=#
#First block
41209	1264	384	1376	416	30
#Second block
41210	1296	352	1408	416	30
#Third Block
41211	1328	320	1448	416	30
#=Third Moutain Block Group=#
#First block
41212	2144	368	2192	416	30
#Second block
41213	2176	272	2232	416	30
#Breakable brick
41301	300	135	316	151	20
41302	318	135	334	151	20
41303	336	135	352	151	20
41304	354	135	370	151	20
41305	372	135	388	151	20

#===============Decorative Object==========================
#Tall_Bushes
42001	15	351	144	416	30
#rolling brick debris
42006	484	120	492	128	20
42007	470	120	478	128	20
42008	457	120	465	128	20
42009	457	107	465	115	20
#Ending Area
42100	2480	47	2815	416	30
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ==== MARIO =========
#idle BIG right
400	10001	100
#idle BIG left
401	10011	100
#idle small right
402	10021	100
#idle small left
403	10031	100
#walk right big
500	10001	100	10002	100	10003	100
#walk left big
501	10011	100	10012	100	10013	100
#walk right small
502	10021	100	10022	100	10023	100
#walk left small
503	10031	100	10032	100	10033	100
#brake left big
504	10014	100
#brake right big
505	10015	100
#jump right big
506	10016	100
#jump left big
507	10017	100
#dive right big
508	10018	100
#dive left big
509	10019	100
#die
599	10099	100
# ==== GOOMBA  =========
# walk
701	30001	100	30002	100
# die
702	30003	100

# ====WOODEN SQUARE TILE=========
601	20001	100



# ==== QUESTION MARK BRICK =========
#Active
602	40001	100	40002	100	40003	100	40004	100
#Empty
603	40005	100


# ==================Collidable Objects=============================#
#=========Grounds Tiles=====================
1000	41001	100
1001	41002	100
1002	41003	100
1003	41004	100
1004	41005	100
1005	41006	100
#===========Tunnels===================
1100	41102	100
1101	41103	100
1102	41104	100
1103	41105	100
#=====Moutain Block Groups===============#
#first
1200	41203	100
1201	41204	100
#second
1202	41205	100
1203	41206	100
1204	41207	100
1205	41208	100
#third
1206	41209	100
1207	41210	100
1208	41211	100
#fourth
1209	41212	100
1210	41213	100
#Breakable Brick
1301	41305	100	41304	100	41303	100	41302	100	41301	100
#===============Decorative Objects==============#
#===Bushes=====#
#First_Bush
2100	42001	100
#Rolling brick debris
2106	42006	100	42007	100	42008	100	42009	100
#Ending Area
2199	42100	100
#
# id	ani1	ani2	ani3
#
[ANIMATION_SETS]
#[Object's index is counted starting from start to the end of the map]
# MARIO
1	400	401	402	403	500	501	502	503	504	505	506	507	508	509	599
# WOODEN SQUARE TILE 
2	601
# QUESTION MARK BRICK 
0	602	603
# GOOMBA
3	701	702
# First Ground Tile
4	1000
#first Tunnel
6	1100
#===First Moutain Block Group=====#
#First Block
7	1200
#second Block
8	1201
#===Second Moutain Block Group=====#
9	1202
10	1203
11	1204
12	1205
#second Ground Tile
13	1001
#third Ground Tile
14	1002
#===Third Moutain Block Group=====#
15	1206
16	1207
17	1208
#Fourth Ground Tile
18	1003
#fifth Ground Tile
19	1004
#Shorter Tunnel
20	1101
#Breakable Brick
21	1301
#===Fourth Moutain Block Group=====#
22	1209
23	1210
#Wooden Tile Headed Tunnel
24	1102
#Wooden Tile Bottom Tunnel
25	1103
#sixth Ground Tile
26	1005

#========Decorative Animation=======#
#first Bush
101	2100
#Rolling brick debris
102	2106
#Ending Area
199	2199
[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario; 1= Breakable Brick ; 2 = Goomba; 3 = Question Mark Brick; 98 = Collidable Obstacle: + Height +Width; 99 = Decorative Object;
# MARIO
0	2000.0	355.0	1
#==========GOOMBAS========================#
#=====Area 1=======#
2	160.0	365.0	3
#============WOODEN SQUARE TILE===============#
#=====Area 3=======#
98	1504.0	320.0	2	16	16	0
98	1520.0	320.0	2	16	16	0
#stairs
98	1568.0	384.0	2	16	16	0
98	1584.0	384.0	2	16	16	0
98	1600.0	384.0	2	16	16	0
98	1584.0	368.0	2	16	16	0
98	1600.0	368.0	2	16	16	0
98	1600.0	352.0	2	16	16	0
#=====Area 4=======#
#stairs
98	1664.0	384.0	2	16	16	0
98	1680.0	384.0	2	16	16	0
98	1694.0	384.0	2	16	16	0
98	1664.0	368.0	2	16	16	0
98	1680.0	368.0	2	16	16	0
98	1664.0	352.0	2	16	16	0
#============Breakable Bricks===================#
#=====Area 4=======#
1	1952.0	384.0	21	16	16	0
1	1968.0	384.0	21	16	16	0
1	1968.0	368.0	21	16	16	0
1	1984.0	384.0	21	16	16	0
1	1984.0	368.0	21	16	16	0
1	1984.0	352.0	21	16	16	0
1	2000.0	384.0	21	16	16	0
1	2000.0	368.0	21	16	16	0
1	2000.0	352.0	21	16	16	0
1	2016.0	384.0	21	16	16	0
1	2016.0	368.0	21	16	16	0
1	2016.0	352.0	21	16	16	0
1	2032.0	384.0	21	16	16	0
1	2032.0	368.0	21	16	16	0
1	2032.0	352.0	21	16	16	0
1	2048.0	384.0	21	16	16	0
1	2096.0	384.0	21	16	16	0
1	2096.0	368.0	21	16	16	0
1	2112.0	384.0	21	16	16	0
#============Question Mark Bricks===============#
#=====Area 1=======#
3	160.0	330.0	0	16	16	0
3	176.0	330.0	0	16	16	0
3	210.0	282.0	0	16	16	0
3	226.0	282.0	0	16	16	0
#=====area 2=======#
3	656.0	368.0	0	16	16	0
3	704.0	336.0	0	16	16	0
3	1472.0	352.0	0	16	16	0
#================Grounds tiles=======================#
#first
98	0.0	400.0	4	16	624	0
#second
98	624.0	384.0	13	32	464	0
#third 
98	1152.0	400.0	14	16	352	0
#fourth
98	1536.0	400.0	18	16	80	0
#fifth
98	1664.0	400.0	19	16	576	0
#sixth
98	2256.0	400.0	26	16	559	0
#================Tunnels=======================#
#=====Area 1=======#
98	355.0	352.0	6	48	32	0
#=====Area 4=======#
98	1792.0	368.0	20	32	32	0
98	1856.0	352.0	6	48	32	0
#=====Area 5=======#
98	2256.0	352.0	24	48	32	0
98	2256.0	96.0	25	208	32	0
#================Moutain Block Groups==========#
#=====Area 1=======#
#=first Group=
98	230.0	352.0	7	48	48	1
98	262.0	320.0	8	80	48	1
#=Second Group=
98	402.0	352.0	9	48	80	1
98	466.0	320.0	10	80	48	1
98	514.0	288.0	11	112	64	1
98	514.0	368.0	12	32	96	1
#=====Area 2=======#
#=third Group=
98	1264.0	368.0	15	32	112	1
98	1296.0	336.0	16	64	112	1
98	1328.0	304.0	17	96	112	1
#=====Area 4=======#
98	2144.0	352.0	22	48	48	1
98	2176.0	256.0	23	144	48	1
#============Decorative Objects================#
#First_Bush
99	16	335.0	101
#Ending Area 
99	2480	31	199


# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
50	300	98	0	316	150	2

